<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>God of War Ragnarök</title>
    <link
      rel="shortcut icon"
      href="./assets/favicon-32x32.png"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.css">
  </head>

  <body>
    <div class="container">
      <header>
        <div class="header-container">
          
            href="https://store.playstation.com/pt-br/pages/latest"
            target="_blank"
            ><img src="./assets/sony.svg" alt="icon-psn-plus"
          /></>
          <a href="./index.html"><img src="./assets/logo2.png" alt="logo" /></a>
          <div class="avaible">
            <p>
              Disponível para &nbsp&nbsp
              <a
                href="https://store.playstation.com/pt-br/pages/latest"
                target="_blank"
                ><span>PS4</span></a
              >
              <a
                href="https://store.playstation.com/pt-br/pages/latest"
                target="_blank"
                ><span>PS5</span></a
              >
            </p>
          </div>
        </div>
      </header>

      <main>
        <div class="informacoes">
          <h4>Lançamento para dia 09/11/2022</h4>
          <h1>God of War Ragnarök</h1>
          <p>
            Os maiores heróis dos noves reinos, lutando por um futuro que
            acreditam
          </p>
          <div class="btns">
            <div class="price">R$ 349,90</div>
            <a
              href="https://store.playstation.com/pt-br/concept/10001850"
              target="_blank"
              ><div class="button">Comprar o game</div></a
            >
          </div>
        </div>

        <div class="video">
          <div class="gif">
            <p class="trailer">Assista o trailer</p>

            <a
              href="https://www.youtube.com/watch?v=0N4J-7gsaGc"
              target="_blank"
              ><img src="./assets/thumbnail.gif" alt=""
            /></a>

            <a href="https://www.youtube.com/watch?v=0N4J-7gsaGc" target="_blank"><div class="play"><img src="./assets/play.svg" alt="play" /></div></a>
          </div>
          <div class="advice">
            <img
              src="./assets/classificacao-18-anos-logo-6.png"
              alt="faixa etária"
            />
            <p>Drogas Lícitas, Linguagem imprópria e Violência Extrema</p>
          </div>
        </div>
      </main>
    </div>
    <section class="second-container">
      <div class="information-about-game">
        <div class="all-information-about-game">
          <div class="offline">
            <img src="./assets/icon-game-offline.png" alt="icon offline" />
            <p>Jogo Offline Habilitado</p>
          </div>
          <div class="players">
            <img src="./assets/icon-singleplayer.png" alt="icon-singleplayer" />
            <p>1 Jogador</p>
          </div>
          <div class="remote">
            <img src="./assets/icon-use-remote.png" alt="icon-use-remote" />
            <p>Compatível com uso remoto</p>
          </div>
          <div class="vibration">
            <img
              src="./assets/icon-function-vibration.png"
              alt="icon-function-vibration"
            />
            <p>Função de vibração necessária</p>
          </div>
          <div class="trigger">
            <img src="./assets/icon-effect.png" alt="icon-effect" />
            <p>Efeito gatilho necessário</p>
          </div>
        </div>
      </div>
      <div class="decription-about-game">
        <div class="description-second-section">
          <div class="subtitle-description-second">
            <h5>Sony Interactive Entertainment</h5>
          </div>
          <div class="title-description-second">
            <h3>Embarque com Kratos e Atreus em uma jornada épica</h3>

            <p>
              O Fimbuwinter já começou. Kratos e Atreus devem viajar pelos Nove
              Reinos em busca de respostas enquanto as forças asgardianas se
              preparam para uma batalha profetizada que causará o fim do mundo.
              Nessa jornada, eles explorarão paisagens míticas impressionantes e
              enfrentarão inimigos aterradores: deuses nórdicos e monstros. A
              ameaça do Ragnarök se aproxima. Kratos e Atreus terão de escolher
              entre a segurança deles próprios e a dos reinos.
            </p>
          </div>
          <div class="icons-dev">
            <img src="./assets/logo-sta-monica-sony.png" alt="" />
          </div>
        </div>

        <div class="KratosPic">
          <img src="./assets/kratos-atreus.png" alt="kratos-atreus" />
        </div>
      </div>
    </section>

    <section class="container-characters">
      <div class="description-char">
        <div class="description-container">
          <h5>Conheça os personagens</h5>
          <h3>
            Toda grande aventura é uma história esperando para ser contada
          </h3>

          <p>
            Reviva o começo da jornada nórdica épica de Kratos e Atreus em Mitos
            de de Midgard. Um alerta para quem não está familiarizado com God of
            War: Spoilers à frente
          </p>
        </div>
        <div class="axel">
          <img src="./assets/axel.png" alt="axel" />
          <img src="./assets/logo2.png" alt="logo" />
        </div>
      </div>
      
      <div class="slides-places">
        <ul>
          <li><img src="./assets/kratos.jpg" alt="kratos"></li>
          <li><img src="./assets/atreus.jpg" alt="atreus"></li>
          <li><img src="./assets/freya.jpg" alt="freya"></li>
          <li><img src="./assets/thor.jpg" alt="thor"></li>
          <li><img src="./assets/tyr.jpg" alt="tyr"></li>
          <li><img src="./assets/mimir.jpg" alt="mimir"></li>
          <li><img src="./assets/durlin.jpg" alt="durlin"></li>
          <li><img src="./assets/andrborda.jpg" alt="andrborda"></li>
        </ul>
      </div>
    </section>

    <footer>
    
    <div class="container-icons">
      <div class="icons-social-medias">
      <a href="https://www.instagram.com/gowgame/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.facebook.com/godofwar.gow/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://www.playstation.com/pt-br/ps-plus/whats-new/?" target="_blank"><i class="fa-brands fa-playstation"></i></a>
      </div>
      <div class="text-reserved">© 2023 Sony Interactive Entertainment Inc. All rights reserved </div>
    </div>
      
    </footer>
    
    
    <script src="./js/main.js"></script>
  </body>
</html>
